<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Responsive Template</title>

    <!-- Styles -->
    <link href="css/styles.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <style>
      /* Styles to show grid outlines for Dev */

      [class*="col-"] {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
        background-color: rgba(86,61,124,.15);
        border: 1px solid #ddd;
        border: 1px solid rgba(86,61,124,.2);
      }
    </style>
  </head>
  <body>

    <!-- <header class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <p>Logo</p>
        </div>
        <div class="col-md-8">
          <p>Nav</p>
        </div>
      </div>
    </header> -->

    <div class="container">
      <h1>Container types</h1>
    </div>

    <div class="container">
      <h2>Standard container</h2>
      <div class="row">
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid--capped">
      <h2>Fluid container (capped 1170px)</h2>
      <div class="row">
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <h2>Fully fluid container</h2>
      <div class="row">
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Row types</h1>
    </div>

    <div class="container">
      <h2>Standard columns</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
      </div>
      <h2>Gutterless columns</h2>
      <div class="row row-gutterless">
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
      </div>
      <h2>No bottom margin</h2>
      <div class="row row-margin--none">
        <div class="col-md-6">
          <h2>.col-md-6</h2>
          <p>.col-md-6</p>
        </div>
        <div class="col-md-6">
          <h2>.col-md-6</h2>
          <p>.col-md-6</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>.col-md-4</h2>
          <p>Also: .col-sm-6</p>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Row types</h1>
    </div>

    <div class="container">
      <h2>Extra small device columns</h2>
      <div class="row">
        <div class="col-xs-6">
          <h2>.col-xs-6</h2>
        </div>
        <div class="col-xs-6">
          <h2>.col-xs-6</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Small device columns</h2>
      <div class="row">
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
        <div class="col-sm-6">
          <h2>.col-sm-6</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Medium device columns</h2>
      <div class="row">
        <div class="col-md-6">
          <h2>.col-md-6</h2>
        </div>
        <div class="col-md-6">
          <h2>.col-md-6</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Large device columns</h2>
      <div class="row">
        <div class="col-lg-6">
          <h2>.col-lg-6</h2>
        </div>
        <div class="col-lg-6">
          <h2>.col-lg-6</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Different columns across devices</h2>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-1">
          <p>.col-xs-6 .col-sm-4 .col-md-3 .col-lg-1</p>
        </div>
        <div class="col-xs-6 col-sm-8 col-md-9 col-lg-11">
          <p>.col-xs-6 .col-sm-8 .col-md-9 .col-lg-11</p>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>